<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projet_C_.Character" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAAAAAQAAAgYFBAAAAAcABQgACigBAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.CharacterType" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAQAAAAAAAAAAgCQAAIAIAAIAAAAQAgAAUGA=</HashCode>
      <FileName>CharacterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.DisplayState" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBIAgAAgAAAAAAQAABEAgAAYAIABAAAAAA=</HashCode>
      <FileName>DisplayState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Draw" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAQBAoAAAAAEAAAAAAAAAIAAAAAEAAAgABAAA=</HashCode>
      <FileName>Draw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Enemy" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.FightManager" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAiAAAAAAAAAQAAAAACAAAAABCACAAAAAQAAAQBA=</HashCode>
      <FileName>FightManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Food" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAQAAABAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAkA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.GameManager" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGKoACAAAQAEIhQAwICAmCAAhAFBCMGAQQAASQDAwAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Input" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAgAAAAAAAAAAAABAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.InventoryManager" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAiAAAAAAAAAAAAAAACAAAAABCACAAAAAQAAAQBA=</HashCode>
      <FileName>InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Map" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAAgABAAAAAAAQAAAAAAEAAAADAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Object" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAEQEAAAAAAQAAAAEAAAAAAAAAgIAAEA=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Parser" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Player" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIEAEQAAYAAAAAAQgAIAgQEAAAAAAEIBQAAAEAQAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Spell" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEQAQAAgAQQAAAEAAEADCQACAgAAAAA=</HashCode>
      <FileName>Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Stats" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAgAAAAIAIAAIAAAAQAgAAUGA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Projet_C_.CharacterStats" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAQAAAAAgAQAAIAIAAIAAQAQAgAAUGA=</HashCode>
      <FileName>CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Projet_C_.Json" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAIAAgAQAAIAIAAIAAgAQAgAAUGA=</HashCode>
      <FileName>Json.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Projet_C_.InfoText" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAABAAEAAAAQAEAAAAAIAAABIAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>