<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projet_C_.Character" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAQEBAAAAAEABAAACAgBAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Draw" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAACEAAABAAA=</HashCode>
      <FileName>Draw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Enemy" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.FightManager" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FightManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Input" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Map" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Player" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIBAAEAAAAAIAAAAAEAAAAAIBAQAAMAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Tools" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.CharacterType" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.GameManager" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Stats" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAgAAAAIAIAAIAAAAQAgAAUGA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.CharacterStats" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_C_.Spell" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEQAQAAAAQAAAAEAAEABCAACAgAAAAA=</HashCode>
      <FileName>Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>