Map
........................................3333333333333333333333333333333333333333........................................
........................................333333    33333333....33333333    333333........................................
........................................3333      3333............3333      3333........................................
........................................3333      ....................      3333........................................
........................................33333333 %%%%%%%%%%%%%%%%%%%%%%% 3333333........................................
........................................3333333...........................333333........................................
........................................33333...............................3333........................................
........................................33333333333     333   333    33333333333........................................
........................................333333333333    333   333   333333333333........................................
........................................3333333333333              3333333333333........................................
........................................3333333333333              3333333333333........................................
........................................33333333333     33333333     33333333333........................................
........................................333333                           3333333........................................
........................................333333       3           3       3333333........................................
........................................33333333    333         333    333333333........................................
........................................3333333333333333333333333333333333333333........................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................