||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||.......||||.....|||........||||..|||||.......|||......||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||..........................................................||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||.....................$$$................................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||.......................$$$$$$$$........................||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||.............................................................||||||||||||||||||||||||||||||||||||||||||||||||||
||||||...................................................................|||||||||||||||||||||||||||||||||||||||||||||||
|||||...................................................................||||||||||||||||||||||||||||||||||||||||||||||||
|||||||.......................................//...//..............|||||||||||||||||||||||||||||||||||||||||||||||||||||
||||...........................................//.//..................||||||||||||||||||||||||||||||||||||||||||||||||||
|||||...........................................///..................|||||||1..|||||||||||||||||||||||||||||||||||||||||
||||||.........................................//.//.....................|||1....|||||||||||||||||||||||||||||||||||||||
|||||||||........................$$$$$........//...//...................||||1|||||||||||||||||||||||||||||||||||||||||||
||||||.........................$$$$$$$$$..................................111111||||||||||||||||||||||||||||||||||||||||
|||||||.......................$$$$$$$$$$$..............................||||1111|||||||||||||||||||||||||||||||||||||||||
||||||........................$$$$$$$$$$$................................|||||||||||||||||||||||||||||||||||||||||||||||
||||||||.......................$$$$$$$$$................................||||||||||||||||||||||||||||||||||||||||||||||||
||||.............................$$$$$...............................|||||||||||||||||||||||||||||||||||||||||||||||||||
||||||............................................................||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||.................................................................|||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||..........................1111111111111...........................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||........................1***********1............................||||||||||||||||||||||||||||||||||||||||||||||
||||||||.........................1***********1......................||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||...........................1111111111111...........................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||................................................................|||||||||||||||||||||||||||||||||||||||||||||||||
|||||...................................................................||||||||||||||||||||||||||||||||||||||||||||||||
||||....................|||..............||||.......................||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||..............|||||||.........||||||||||||......|||||..........|||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||