Player
6 10
Map
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||.......||||.....|||........||||..|||||.......|||......|||||||||
||||||||||||||..........................................................|||||||
|||||||||||||||||.....................$$$................................||||||
|||||||||||.......................$$$$$$$$........................|||||||||||||
|||||||||.............................................................|||||||||
||||||...................................................................||||||
|||||...................................................................|||||||
|||||||.......................................//...//..............||||||||||||
||||...........................................//.//..................|||||||||
|||||...........................................///..................||||||||||
||||||.........................................//.//.....................||||||
|||||||||........................$$$$$........//...//...................|||||||
||||||.........................$$$$$$$$$..................................|||||
|||||||.......................$$$$$$$$$$$..............................||||||||
||||||........................$$$$$$$$$$$................................||||||
||||||||.......................$$$$$$$$$................................|||||||
||||.............................$$$$$...............................||||||||||
||||||............................................................|||||||||||||
||||.................................................................||||||||||
|||||||..........................1111111111111...........................||||||
|||||||||........................1***********1............................|||||
||||||||.........................1***********1......................|||||||||||
||||||...........................1111111111111...........................||||||
|||||||................................................................||||||||
|||||...................................................................|||||||
||||....................|||..............||||.......................|||||||||||
||||||||..............|||||||.........||||||||||||......|||||..........||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||