||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||.......||||.....|||........||||..|||||.......|||......||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||..........................................................||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||.....................$$$................................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||.......................$$$$$$$$........................||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||.............................................................||||||||||||||||||||||||||||||||||||||||||||||||||
||||||...................................................................|||||||||||||||||||||||||||||||||||||||||||||||
|||||...................................................................||||||||||||||||||||||||||||||||||||||||||||||||
|||||||.......................................//...//..............|||||||||||||||||||||||||||||||||||||||||||||||||||||
||||...........................................//.//..................||||||||||||||||||||||||||||||||||||||||||||||||||
|||||...........................................///..................|||||||2..|||||||||||||||||||||||||||||||||||||||||
||||||.........................................//.//.....................|||2....|||||||||||||||||||||||||||||||||||||||
|||||||||........................$$$$$........//...//...................||||2|||||||||||||||||||||||||||||||||||||||||||
||||||.........................$$$$$$$$$..................................222222||||||||||||||||||||||||||||||||||||||||
|||||||.......................$$$$$$$$$$$..............................||||2222|||||||||||||||||||||||||||||||||||||||||
||||||........................$$$$$$$$$$$................................|||||||||||||||||||||||||||||||||||||||||||||||
||||||||.......................$$$$$$$$$................................||||||||||||||||||||||||||||||||||||||||||||||||
||||.............................$$$$$...............................|||||||||||||||||||||||||||||||||||||||||||||||||||
||||||............................................................||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||.................................................................|||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||..........................1111111111111...........................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||........................1***********1............................||||||||||||||||||||||||||||||||||||||||||||||
||||||||.........................1***********1......................||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||...........................1111111111111...........................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||................................................................|||||||||||||||||||||||||||||||||||||||||||||||||
|||||...................................................................||||||||||||||||||||||||||||||||||||||||||||||||
||||....................|||..............||||.......................||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||..............|||||||.........||||||||||||......|||||..........|||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||