Player
73 14
PNJ
10/25/Bondia
Map
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||.......||||.....|||........||||..|||||.......|||......||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||......................................................&....|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||...........111111111111111..............................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||.................133333333333331.......................||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||...................133333333333331...........................||||||||||||||||||||||||||||||||||||||||||||||||||
||||||......................133333333333331..............................|||||||||||||||||||||||||||||||||||||||||||||||
|||||.......................111111131111111.............................||||||||||||||||||||||||||||||||||||||||||||||||
|||||||............................................................|||||||||||||||||||||||||||||||||||||||||||||||||||||
||||..................................................................||||||||||||||||||||||||||||||||||||||||||||||||||
|||||................................................................|||||||2..|||||||||||||||||||||||||||||||||||||||||
||||||...................................................................|||2....|||||||||||||||||||||||||||||||||||||||
|||||||||........................$$$$$..................................||||2|||||||||||||||||||||||||||||||||||||||||||
||||||.........................$$$$$$$$$..................................222222||||||||||||||||||||||||||||||||||||||||
|||||||.......................$$$$$$$$$$$..............................||||2222|||||||||||||||||||||||||||||||||||||||||
||||||........................$$$$$$$$$$$................................|||||||||||||||||||||||||||||||||||||||||||||||
||||||||.......................$$$$$$$$$................................||||||||||||||||||||||||||||||||||||||||||||||||
||||.............................$$$$$...............................|||||||||||||||||||||||||||||||||||||||||||||||||||
||||||............................................................||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||.................................................................|||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||..........................1111111111111...........................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||........................1***********1............................||||||||||||||||||||||||||||||||||||||||||||||
||||||||.........................1***********1......................||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||...........................1111111111111...........................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||................................................................|||||||||||||||||||||||||||||||||||||||||||||||||
|||||...................................................................||||||||||||||||||||||||||||||||||||||||||||||||
||||....................|||..............||||.......................||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||..............|||||||.........||||||||||||......|||||..........|||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||