Player
73 14
PNJ
50/20/Vous devez trouver une clé pour combattre le boss! Faites attention il est très puissant !
Object
55/10/Sake Attack
30/15/Steak PV
Map
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||.......||||.....|||........||||..|||||.......|||......||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||......................................................&....|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||...........111111111111111..............................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||.................133333333333331.......................||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||...................133333333333331...........................||||||||||||||||||||||||||||||||||||||||||||||||||
||||||......................133333333333331..............................|||||||||||||||||||||||||||||||||||||||||||||||
|||||.......................111111131111111.............................||||||||||||||||||||||||||||||||||||||||||||||||
|||||||.......@@@....................................................|||||||||||||||||||||||||||||||||||||||||||||||||||
||||..................................................................||||||||||||||||||||||||||||||||||||||||||||||||||
|||||................................................................|||||||2..|||||||||||||||||||||||||||||||||||||||||
||||||...................................................................|||2....|||||||||||||||||||||||||||||||||||||||
|||||||||........................$$$$$..................................||||2|||||||||||||||||||||||||||||||||||||||||||
||||||.........................$$$$$$$$$..................................222222||||||||||||||||||||||||||||||||||||||||
|||||||.......................$$$$$$$$$$$..............................||||2222|||||||||||||||||||||||||||||||||||||||||
||||||........................$$$$$$$$$$$................................|||||||||||||||||||||||||||||||||||||||||||||||
||||||||.......................$$$$$$$$$................................||||||||||||||||||||||||||||||||||||||||||||||||
||||.............................$$$$$...............................|||||||||||||||||||||||||||||||||||||||||||||||||||
||||||............................................................||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||.................................................................|||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||..........................1111111111111...........................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||........................1***********1............................||||||||||||||||||||||||||||||||||||||||||||||
||||||||.........................1***********1......................||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||...........................1111111111111...........................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||................................................................|||||||||||||||||||||||||||||||||||||||||||||||||
|||||...................................................................||||||||||||||||||||||||||||||||||||||||||||||||
||||....................|||..............||||.......................||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||..............|||||||.........||||||||||||......|||||..........|||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||