Player
11 5
Object
36 14
Map
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||..2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||....2|||||||||||....||||.....|||........||||..|||||.......|||......|||||||||||||||||||||||||||||||||||||||||||||||||
||||||||2||||||||||.......................................................||||||||||||||||||||||||||||||||||||||||||||||
|||||222222....|||.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.............|||||||||||||||||||||||||||||||||||||||||||||||||||
||||||2222||.......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$......|||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.........|||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...........||||||||||||||||||||||||||||||||||||||||||||||
|||||.......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.........||||||||||||||||||||||||||||||||||||||||||||||||
|||||||.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..........||||||||||||||||||||||||||||||||||||||||||||||
||||........$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.....||||||||||||||||||||||||||||||||||||||||||||||||
|||||........$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.......||||||||||||||||||||||||||||||||||||||||||||||
||||||........$$$$$$$$$$$$$$$$$$$$.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$.....||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||....$$$$$$$$$$$$$$$$$$$$$../..$$$$$$$$$$$$$$$$$$$$$$$$$$$.....|||||||||||||||||||||||||||||||||||||||||||||||||
||||||......$$$$$$$$$$$$$$$$$$$$$$.....$$$$$$$$$$$$$$$$$$$$$$$$$$$.........|||||||||||||||||||||||||||||||||||||||||||||
|||||||....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.........|||||||||||||||||||||||||||||||||||||||||||||||
||||||.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..........|||||||||||||||||||||||||||||||||||||||||||||||
||||||||...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.......||||||||||||||||||||||||||||||||||||||||||||||||||
||||.......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.......||||||||||||||||||||||||||||||||||||||||||||||||||
||||||.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.....||||||||||||||||||||||||||||||||||||||||||||||||||||
||||.......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$......||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.....|||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||.......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.........||||||||||||||||||||||||||||||||||||||||||||||
||||||||.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$........||||||||||||||||||||||||||||||||||||||||||||||||
||||||..................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.....................||||||||||||||||||||||||||||||||||||||||||||||
|||||...................................................................||||||||||||||||||||||||||||||||||||||||||||||||
||||....................|||..............||||.......................||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||..............|||||||.........||||||||||||......|||||..........|||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||