Player
73 14
Map
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||.......||||.....|||........||||..|||||.......|||......||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||.....................................................&....||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||.....................$$$................................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||.......................$$$$$$$$........................||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||.............................................................||||||||||||||||||||||||||||||||||||||||||||||||||
||||||...................................................................|||||||||||||||||||||||||||||||||||||||||||||||
|||||...................................................................||||||||||||||||||||||||||||||||||||||||||||||||
|||||||.......................................//...//..............|||||||||||||||||||||||||||||||||||||||||||||||||||||
||||...........................................//.//..................||||||||||||||||||||||||||||||||||||||||||||||||||
|||||...........................................///..................|||||||2..|||||||||||||||||||||||||||||||||||||||||
||||||.........................................//.//.....................|||2....|||||||||||||||||||||||||||||||||||||||
|||||||||........................$$$$$........//...//...................||||2|||||||||||||||||||||||||||||||||||||||||||
||||||.........................$$$$$$$$$..................................222222||||||||||||||||||||||||||||||||||||||||
|||||||.......................$$$$$$$$$$$..............................||||2222|||||||||||||||||||||||||||||||||||||||||
||||||........................$$$$$$$$$$$................................|||||||||||||||||||||||||||||||||||||||||||||||
||||||||.......................$$$$$$$$$................................||||||||||||||||||||||||||||||||||||||||||||||||
||||.............................$$$$$...............................|||||||||||||||||||||||||||||||||||||||||||||||||||
||||||............................................................||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||.................................................................|||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||..........................$$$$$$$$$$$$$...........................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||........................$$$$$$$$$$$$$............................||||||||||||||||||||||||||||||||||||||||||||||
||||||||.........................$$$$$$$$$$$$$......................||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||...........................$$$$$$$$$$$$$...........................|||||||||||||||||||||||||||||||||||||||||||||||
|||||||................................................................|||||||||||||||||||||||||||||||||||||||||||||||||
|||||...................................................................||||||||||||||||||||||||||||||||||||||||||||||||
||||....................|||..............||||.......................||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||..............|||||||.........||||||||||||......|||||..........|||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||