Map
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
..3333..33...3..3333.....3333...3..3333..............................................................................|||
..3..3..3.3..3..3........3...3.....3........................................................................||||||||||||
..3..3..3..3.3..3333.....3...3..3..3333........................................................................|||||||||
..3333..3...33..3........3333...3..3.......................................................................|||||||||||||
................3333.....3......3..3333..........................................................................|||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
...........................................................................................................|||||||||||||
/////////////..............................................................................................|||||||||||||
/////////////..............................................................................................|||||||||||||
/////////////..............................................................................................|||||||||||||